@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
 html,body{
width: 100%;
height: 100%;

/* main{
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */
 }
 header{
    height: 8rem;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    background-color: white;
    height: 100px;
    display: flex;
    align-items: center;
    border:1px solid rgb(247, 242, 242); 
    
 }
nav{
    width: 90%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(248, 245, 245);
    float: right;

}

.logo{
    width:10%;
 
}
section{
    padding: 10px 100px;
}
.map>p{
font-size: 1.2rem;
font-weight: 700;
 
}
.search{
    background-color: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
}
.search>img{
    width:1.3rem;
    height:1.3rem;
    opacity: .4;
    margin-left: 10px;
}
.search>input{
    width: 35rem;
    height: 3rem;
    background-color: aliceblue;
    border: none;
    background: none;
    outline: none;
    margin-left: 10px;
}

.btn-login>button{
    border: none;
    background: none;
    font-size: larger;
    font-weight: 500;
    color: gray;
}
.my-cart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0c831f;
    color: white;
    padding-right: 10px;
    padding-left: 10px;
    margin: 15px;
    border-radius: 10px;
}
.my-cart>img{
    width:3rem;
    height: 3rem;
}

.section1{
    margin-top: 150px;
}
.pan-corner>img{
    width: 100%;
    height: 100%;
}

.sect1-img{
    width: 100%;
    display:flex;
    overflow-x:scroll;
    gap: 1rem;
    scrollbar-width:thin;
    scroll-behavior: smooth;
}
.sect1-img>img{
    width: 25rem;
    height: 15rem;
}

.sect2-img{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    width: 100%;
}
.sect2-img>img{
    width:100%;
    
  
}


.footer-links{
   display: flex;
   gap:70px;
    
    
}
.useful-links{
    display: flex;
    flex-direction: column;
    gap:10px;
    
}
.links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:60px;
}
.categories{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:10px;
 
}

.social-links{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sect3-card{
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
    scrollbar-color: rgb(252, 246, 246);
    width: 100%;
    gap: 13px;
    
}
.card{
    width: 200px;
    height: 300px;
    border: solid 2px rgb(46, 44, 44);
    border-radius: 10px;
}
.crd-img{
    width:100%;
}
.crd-img>img{
    width: 190px;
    height: 150px;
    border-radius: 10px;
    
}
.crd-name span{
    width: 190px;
    height: 50px;
    text-wrap: wrap;
    font-weight: 500;
    overflow: hidden; 
    text-overflow: ellipsis;

}
.crd-spcfcn{
    display: flex;
    flex-direction: column;
    gap:7px;
    padding: 5px 10px;
    font-size: medium;
}

.crd-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}
.crd-name>span{
    font-weight: 900;
}
li{
    list-style: none;
    text-decoration: none;
    line-height: 30px;
    font-weight: 500;
    color: gray;

}

.crd-price>button{
    color: #0c831f;
    border: 2px solid #0c831f;
    width: 70px;
    height: 35px;
    border-radius: 10px;
    font-weight: 600;
}


/* media query */
@media only screen and (max-width: 800px){
.map>p{
    position: absolute;
    top:100px;
    left: 0;
}
.map>address{
    display: none;
}
}